# Configuração do servidor
PORT=porta
#AUTH_SERVICE_URL=http://localhost:porta
#USERS_SERVICE_URL=http://localhost:porta
#SCHEDULING_SERVICE_URL=http://localhost:porta
#PROFESSIONALS_SERVICE_URL=http://localhost:porta
#UBS_SERVICE_URL=http://localhost:porta
#AGENDA_SERVICE_URL=http://localhost:porta
#NOTIFICATIONS_SERVICE_URL=http://localhost:porta
#REPORTS_SERVICE_URL=http://localhost:porta

# Banco de dados SQLite
DB_DIALECT=nome_do_bd
DB_STORAGE=diretorio_do_bd

# Segurança (JWT e criptografia)
JWT_SECRET=senha
JWT_EXPIRES=tempo_para_expiração
BCRYPT_SALT=numero_de_saltos