# Configuração do servidor
PORT=porta

# Banco de dados SQLite
DB_DIALECT=nome_do_bd
DB_STORAGE=diretorio_do_bd

# Segurança (JWT e criptografia)
JWT_SECRET=senha
JWT_EXPIRES=tempo_para_expiração
BCRYPT_SALT=numero_de_saltos