# Configuração do servidor
PORT=3001

# Banco de dados SQLite
DB_DIALECT=sqlite
DB_STORAGE=./src/database/authentication.db

# Segurança (JWT e criptografia)
JWT_SECRET=SenhaSuperSecreta123
JWT_EXPIRES=1h
BCRYPT_SALT=10